department_code|description
A002|Access Computer Services Ltd
A003|Alfas Industries Limited
A004|Amari Plastics Plc
A005|Aurelia Plastics Limited
A006|Adlington Plastic Systems
A007|Associated Credits Ltd
A008|a
A009|Associated Plastic Components
A011|Auto Time Systems Northern
A012|Ankh Office Solutions Ltd
A013|ATS Euromaster Ltd
A014|A C Stevens T/A ACS Industrial Doors
A015|Auto Windscreens
A016|A & A Fire Protection
A018|Advanced Detection Systems
A019|James Alpe Ltd
A020|Aon Risk Services Limited
A022|Advantage Conservatory Systems Ltd
A023|Adworks
B001|Biffa Waste Services Ltd
B002|Bury Times Group
B003|British Telecom Plc
B005|Bindmont Print Services Ltd
B006|British Gas Plc
B007|Barry Bennett Limited
B011|North West Motorglass ltd
B012|Business Build
B015|Bowker
B016|B.T.C.
B017|B E S L
B018|Blackburn With Darwen BC
B019|Blackpool Gazette And Herald Ltd
B020|Business Post Ltd
B021|A & A Brown Ltd
B022|Briggs Equipment UK
C001|Crown Oil Limited
C002|Crown Filling Station
C003|Cox Plastics Limited
C004|Citizen Newspapers
C005|Classic Door Panels Ltd
C006|H W Plastics Limited T/A Styleware
C007|C.C.G. Limited
C008|Vink Plastics Ltd
C009|Certex Limited
C010|Chatfields Of Manchester
C012|CCN Group
C013|Commercial Filters Ltd
C014|Cheshire Curtainsiders
C015|Central Hydraulic Systems
C016|Chubb Fire Ltd
C017|CDW Prodocts t/a Celluform
C023|Ciceley Commercials Ltd
C024|Clean 4U Ltd
C025|Crossbow
C026|C & R Industrial Supplies
C027|Cable & Wireless Comms.
C028|Cannon Hygiene
C029|Chancellor Formecon
C032|City Electrical Factors Ltd
C033|Caledonia (Blackburn Renault)
C034|Crown Properties (NW) Ltd
C035|Crown Gas & Power
C036|Commercial Exhausts Limited
C037|C B (UK) Distribution Ltd
C038|Crown Oil UK
C039|Consort Computer Industries Ltd
C040|Chequespread Plc
C041|Concord
D001|M. Duerden Ltd
D002|D.S. Developments Limited
D003|Dixon Motor Holdings Ltd
D004|Douglas Signs
D005|Double Quick Supplyline
D006|Direct Courier Services
D007|W.H. Docker
D008|Dncs
D009|Digitel Europe Ltd
D010|Doorco Limited
D011|Dun & Bradstreet Ltd
D012|Disposables Uk Ltd
D013|Deceuninck Ltd
D014|Delta Hyndburn/Ref Crown003
D016|Dunkenhalgh Hotel
D018|Delta Hire Limited
D019|Dumfries Plastics Recycling Ltd
D020|Dyno-Kil Pest Prevention
D021|Dublcheck Cleaning Services Limited
D022|D P Plastics Ltd
D024|Davies Wallis Forster
E001|Eurotek International Ltd
E002|Everwhite Plastics Limited
E003|European Plastics Limited
E004|Energis Communications Limited
E005|English Partnerships
E006|Everlite Freespan Ltd
E008|Eureka Office Supplies
E009|Eton Products Group
E010|Expenses Colin Noone
E011|Everbuild Building Products Ltd
E012|Eltec Lifetime Training Ltd
E013|Excel Publishing Company Limited
F001|Floplast Limited
F004|Foxford Limited
F005|Fimdon Finance Ltd
F006|Formerton Sheet Sales Ltd
F008|Fortrace Limited
F009|Fam Engineering Ltd
F010|Future Technologies
F011|Fairhurst Electrical Services
F012|Forrest Recruitment
G001|Greenline (Burnley) Limited
G002|Gap Door Panels
G003|Zehnder Group UK Ltd
G004|Griffin Battery Centres
G006|The Graylaw Freight Group
G009|W H Good Ltd
G010|F G H Guardall Ltd
G011|Greenland Shutters
G012|Guardian International
G013|General All Purpose Plastics
G014|Glass And Glazing Federation
G016|Goliath Trade Laminators Ltd
G017|Gb Tachopak Ltd
H001|George Hill (Oldham) Ltd
H002|Hyndburn Borough Council
H003|Hy-Speed Tyre Services Ltd
H005|James Hartley Ltd
H006|HSS Hire Service Plc
H007|Hertz Rent A Car
H008|Henlys Ford
H009|Hellmann (Liverpool)
H010|Hopwood Electrical Services
H011|Hi-Tech Fuel Injection Systems
H012|Hays Accountancy Personnel
H013|G J Hornby
H014|Hbb Hire Services
H015|Hi Tech Diesels
H016|Haven Canopies Ltd
H017|Henderson-Bostwick Ind Doors Ltd
H018|Hetherington Office Supplies Ltd
H019|Hostaglas
H020|Harvey Wood Investments Limited
H021|Henry Court Group Plc
H022|Hallmark Materials Handling
I001|Independent Telephone Services
I002|I.S.M Waste Disposals
I003|Ideal Cleaning Contractors Ltd
I004|The Infocheck Group Ltd
I005|Industrial Door Engineering
I007|P B Ingham
I008|Ilam Services Ltd
I009|Industry Northwest (2001) Ltd
I010|Integrated Business Systems
J001|Jewson Limited
K001|Kestrel bce Ltd
K005|Kb Holdings Ltd
K006|S Keggin
K008|K2 Home Improvements Ltd
K009|Knutsford Motors Lts
K010|K Steels Ltd
K011|D Kipping Limited T/A Pyramid Valley
K012|Kaba Door Systems Limited
L001|Lynch Truck Services Ltd
L002|Liverpool Daily Post & Echo
L003|The Liverpool Football Club
L004|Lancashire Business Forms Ltd
L005|Philip Locker Photographic
L006|Lords Motors
L007|Lancashire Publications Ltd
L008|Lancashire Evening Post Ltd
L010|Lancaster & Morecambe Newspapers Lt
L011|Leading Solvents
L012|Lex Land Rover
L013|Lyreco Uk Limited
M001|L. M. Motor Repairs
M002|Manor Conservatories Ltd
M003|Mercury Communications
M004|Manchester United Plc
M006|MW Building Plastics Ltd
M007|The Motor House
M008|Manweb Scottish Power
M009|Master Clean 96 Ltd
M010|Maestro International Ltd
M011|Michael Duane Reproductions
M012|T Mcquillan
M013|Eagley Plastics Limited
M014|Mead Of Blackburn
M015|Misco
M016|Medicircle Limited
M017|MPM Conservatories
M018|Opal Telecom
M019|EFG Office Furniture Ltd
M020|Madge.web Ltd
M021|Konica Minolta Business Solutions (UK) L
M022|Mortons Media Limited
M023|KDC Ltd T/AS Minster Cleaning
N001|Norweb Energi
N002|North West Water
N003|R. Neill
N004|Northside Truck Centre
N005|News International Ltd
N006|Newsquest (Lancashire) Ltd
N007|North Wales Newspapers Ltd
N008|North West Motor Bodies Ltd
N009|Neat Ideas Ltd
N010|Northern Office Furniture Ltd
N011|N G Hardware Ltd
N012|Nightingales
N013|Nightfreight - DX Freight Ltd
N014|North Manchester Commercials Ltd
N015|Net.Com
N016|Newmark Technology
N017|G Neil Companies
N018|Norweb Telecom Ltd
O001|Orange Personal Communications
O002|Office International Ltd
O003|Opal Telecom
P001|Premier Profiles Ltd
P002|Proplas Ltd
P003|Patterson & Rothwell Ltd
P004|Plastic Developments (UK) Ltd
P005|Procell (Direct) Burnley
P007|Profile Industrial Doors
P008|Peoples Phone
P009|Yale Door and Windows
P010|Plastics Direct Ltd
P011|Procell (Direct) Burnley
P013|Plasweld Ltd
P015|Plus Packaging
P016|H W Petty & Co
P017|Plastmo Profiles Ltd
P018|Per-Fit Windows
P019|P C World - Equanet
P020|Portal Golf & Country Club
P022|P G P Sales & M/Ment Trg Cslts
P023|PHS Group Ltd
P025|Pace Telecom
P026|Perfecta Tiling
P027|Polyco Plastics Ltd
P029|Polycarb Ltd
P030|Pitney Bowes Ltd
P031|Purchase Power
P032|Presentation Works
P033|Aquaid
P034|Peninsula Plastics Ltd
P035|Planet Tradeline Limited
R002|Rhodia Sealants Limited
R003|Rockdoor Ltd
R004|R & J Ltd
R005|Russell Roof Tiles
R006|R K Accounts Team
R007|Runcorn Glass & Glazing  Company
S001|Sundry Purchases
S002|Senator
S003|Supaclad Limited
S005|Swish Building Products Ltd
S006|Double Quick Supplyline
S012|Securidor Ltd
S013|System Hygiene Ltd
S014|Seac Limited
S015|Shell Uk Ltd
S016|Smithsons Solicitors
S017|Schuring (UK) Ltd
S018|Storey Sons & Parker
S020|STK Construction Ltd
S021|System Partners Limited
S022|Sage (UK) Ltd
S023|Safe & Sound Fire Sec Ltd
S025|Scott Adamsons Vehicle Management
S026|Stockport Mbc
S027|SpanSet Load Restraint
S028|Swift Employment Services Plc
S029|Stand Motor Company Limited
S030|Shorrock Trichem Ltd
S031|Gap Scotland Ltd
S032|Victoria Plastics Ltd/Trading as Stereon
S034|Sharpserv
S035|Serving Sport Limited
T001|Timbaplus Ltd
T002|Travis Perkins Trd Co Ltd
T003|TAPS (NW) LTD
T004|Trinity Weekly Newspapers
T005|Tranzparts Group Ltd
T006|Thomson Directories Ltd
T007|Trafford Brake & Hose
T008|Tuffnells Parcels Express Ltd
T009|Transmann
T010|Royal Bank of Scotland Comm.Services Ltd
T011|TDK Supplies
T012|TLS Vehicle Rental
T013|Trade Carpets & Rugs
T014|Thermaliner Insulation Systems Ltd
T015|Total Glass Limited
T016|Transport Training Services
T017|Thorsman Limited
T018|Tachodisc
U001|Ultraframe Plc
U002|Uk Waste Management Ltd
U003|Unifire Protection Engineers
U004|Corporate Express Limited
U005|Ultratherm Panels Ltd - DO NOT USE
U006|Universal Office Interiors
U007|Ubbink (UK) Ltd
U008|Unifix  Limited
U009|Universal Imports
V003|Viking Direct
V004|Viking Press Northern Ltd
V005|Vitafoam Ltd
V006|Visa
V007|Valdor
W001|Windowplas Of Bolton Ltd
W003|Wastecare
W004|J. Wild & Co
W007|Wolstenholmes Solicitors
W009|MCI Worldcom Limited
W010|Woodmatch Machinery Ltd
W011|Walmersley Carpets
W012|Worthington & Graham Ltd
W013|Walton Summit Truck Centre Ltd
Y001|Yell Limited
G008|Greyhound Ford
W005|Paul White Expenses
N019|Neales Waste Management Ltd
D025|DLA Solicitors
M024|Mason & Partner LLP
S036|Strand Transport Services Ltd
W014|Fab & Fix Ltd
N020|Northern Storage & Interiors Ltd
M025|Muir Associates (UK) Ltd
V008|Veka plc
W015|Windowbase
O004|On Target Training
T019|Tek Products Limited
T020|Timloc Building Products Ltd
B023|Bury Land Rover
W016|Webdesign & Ecommerce Ltd
T021|TJS Self Drive
S037|Sabre Security Systems
V009|Vulcascot Limited
R008|Road Range
O005|Orama Fabrications Ltd
D026|Business Leadership Group
L014|Lex Birchwood Limited
K013|Kalsi Plastics (UK) Ltd
H023|Heaton Stationery Limited
M026|Manchester Glass Limited
W017|Metropolitan Borough of Wirral
C042|Cottage Landscapes
S038|Swinburne James
R009|Radcliffe Auto Centre
P036|Peninsula Plastics Limited
L015|Lookers Audi Blackburn
G018|Griffin Environmental Services Ltd
Q001|Avalon CCTV
R010|Royal Mail Group Plc
M027|Markrim Bull
S039|Stormguard Consultants
M028|Mango Media-uk
O006|Office Depot International(UK) Ltd
E014|Certegy Limited
B024|BDO Stoy Hayward
C043|Carrylift Materials Handling Limited
W018|Willenhall Engineering
R011|Roadrunners of Merseyside Ltd
W019|Wurth Uk Ltd
C044|Claremont Catering Engineers
A021|Allstar Ltd
M029|Meadowcross Windows Limited
B025|Belkin Components Ltd
H024|Hodgson Sealants Ltd
H025|House Enhancements Ltd
I011|Igrox Limited
V010|Vision Publications
U010|United Utilities Limited
F013|Fieldings & Porter Solicitors
Y002|Vodaphone/Thus
R012|Rockside Land Rover
A024|Alarms & Communications
S040|Securicorp Ltd
P037|ADT Fire & Security PLC
M030|Multi Glazing Ltd
B026|British Red Cross Society
E015|Enterprise Rentacar
U011|United Business Media International Ltd
B027|Evans Halshaw
L016|Leeds United A.F.C Limited
E016|East Lancashire Newspapers Ltd
B028|Brysdales plc
T022|Twinfix Ltd
S041|Silverspray of Preston
S042|Security Plus Limited
B029|Bunzl Vending Supplies Limited
L017|Leyland Conservatory Specialists Limited
R013|Royston Lead Limited
S043|do not use
L018|John Lawson Distributors Ltd
S044|Siroflex Limited
P012|Peter Scott Printers Ltd
P024|PSL Print Management Ltd
S004|Stelmax Ltd
P038|PMR Ceilings & Partitioning Ltd
P039|Barclay & Mathieson Ltd
E017|EXPENSES - TONY KEGGIN
O007|Omega Glass
T023|Synergy Technology
C045|Clitheroe Tool Centre
R014|Royton Steelstock Ltd
T024|The Tool Centre
E018|Expenses - Richard Lindop
T025|Topps Tiles (Leeds)
E019|Expenses - S Bird
J002|Jaymax Engineering Ltd
K014|Kipping Consulting Ltd
W020|Wigan Timber Ltd
W021|Walker Farrimond
M031|Manthorpe Building Products Limited
D027|Deborah Services Limited
W022|Welding Equipment Supplies & Services
V011|Ventana Window Systems
E020|Excel Flooring (Leeds) Ltd
E021|Easirent
P040|Productive Computer Software Limited
X001|Redstone Converged Solutions  Ltd
B030|BRBS
G019|Graham
V012|V.C.R. Limited
G020|Guardian Media Group plc
J003|JDW Engineering Ltd
S045|Spring Personnel Ltd
D028|Domalarms
B031|Bury Van Hire
U012|Unity Media plc
S046|SF Car Repair Co Ltd
N021|Northern Commercials (Mirfield) Ltd
Y003|Yorkshire Water
F014|Fast 10 Adhesives Ltd
E023|EXPENSES - M SIMM
O008|Orbit PVC Ltd
N022|Newtown Surfacing Ltd
L019|J & T Livesey (Accrington) Ltd
U013|Unicomp Limited
R015|Rooftec Conservatory Fabricators Ltd
M032|M & M Secure Services Ltd
A025|Aintree Racecourse Company Limited
C046|Computer Support Services
E024|Elro Products Ltd
P041|Powergen Energy plc
D029|Durasak Limited
K015|Keydata Computing Ltd
D030|Trevor Dawson
R016|Road Marking Services Ltd
H026|Halifax Architectural Aluminium Ltd
L020|Leeds City Council
A026|ADT Fire & Security PLC
I012|Internal Window Systems Ltd
K016|Knightsbridge Mech Hand Ltd
C047|Corporate Express Limited
L021|Lexus Bolton
S047|Squad Fork Lift Trucks Ltd
T026|Tele Medics
G021|L & J Garth
I013|Ingenico Transaction Systems Ltd
E025|Emac Limited - Lexus Service Plan
C048|Chester Race Company Limited
C049|CHP Supplies Ltd
H027|HW Plastics Limited
D031|Dial Direct
A027|Rijo 42 Ltd
E026|The Everton Football Club Company Ltd
A028|Avanta UK Ltd
T027|Tudor (NW) Ltd
F015|Forest U.K. Limited
C050|Computor Support Services
B032|Brabbin & Rudd
B033|RoDO Group Ltd
M033|Mansion House Press
F016|Federal Express Europe Inc
E027|East Lancs Chamber of Commerce
S048|Smith Knight Fay
K017|Konig UK
P042|Planned Storage Systems Ltd
P043|Property Protection Services
L022|C Leyland
C051|Correct Connect
C053|Clydesdale Roofing Supplies
L023|Leesfield Developments
S049|R W Simon Limited
T028|Trafford Metropolitan Borough
L024|Liverlift Forktrucks Ltd
D032|DEVI Electroheat Ltd
C054|Clear-A-Drain Ltd
M034|Mercury Advertising Group
V013|Veevers Windowseal
L025|The Lowry Hotel
G022|Geocel - Sherwin Williams Diversified Br
B034|Brightwater Ltd
C055|risdisk Ltd
H028|Hill Hire plc
L026|Lazer Link UK
B035|Bespoke Joinery Manufacturers Ltd
A029|Abbey Investigations
G023|Groundwork Blackburn Trading Limited
P044|Polycarbonate Cutting Services
W023|Wacks Caller Solicitors
A030|Aegis Conservatory Roof Systems Ltd
A031|Porter Bros & Gardner Ltd
D033|Douglas freight Limited
P045|Plimsoll Publishing Limited
R017|Raymond Wood Commercial Ltd
N023|Norlift Ltd
A035|Alias Rossetti
S050|Sita UK Ltd
B036|Burgess PDQ Limited
T029|Tatlow Signs Limited
C056|CMP Information Ltd
N024|Navman Wireless UK Ltd
A036|Ainscough Crane Hire Ltd
F017|Freefoam Plastics Limited
J004|J & S Construction (Blackburn) Ltd
E028|Etech Engineering Limited
B037|Bamford Fieldhouse Cricket Club
A037|Atlantic Executive Travel Limited
P046|Pendle School of Accountancy
J005|Jeaton Ltd
E029|Eastham Commercials Ltd
G024|Dave Griffiths
R018|Regal Aluminium
N025|Northern Hardware Limited
Y004|Yorkshire Fleet Support Limited
A040|Ashley Latter
S051|Shepley Window Systems Company Ltd
S052|Superbfunctions
S053|J K Shanley
A041|Ace Personnel
C057|Coach Options Limited
F018|FUJITSU SERVICES
K018|do not use
U014|Ultratherm Claddings Ltd
M035|MSC Technologies
Y005|Yorkshire Weekly Newspaper Group Ltd
C058|Commercial Panels Ltd
A042|I G Atkinson (Leeds) Ltd
P047|Aluplast
G025|Greater Manchester Times
N026|Newsquest (Cheshire/Merseyside) Ltd
J006|Johnston Publishing Ltd
F019|Fortis Commercial Finance Limited
G026|Brian Green (Office Equipment) Ltd
U015|Unitown Hire Ltd
C059|Canopies UK Limited
B038|Bebington Glass & Glazing Ltd
G027|Gutter Mate
O009|Affinity Water
A044|Access Group
D034|Duemas Technology Ltd
T030|Toolbank
R019|Rainseal Trade Windows Limited
C060|CVS Ltd
B039|Batchelors of Ripon Ltd
W024|Willian Design Limited
A045|Aberdeen Property Investors
P048|P.A.R (Preston) Ltd
M036|Matthew Priestley
M037|M.J. Supplies
E030|Emap Communications Ltd
C061|Cartridge World Blackburn
J007|J J Howarth
C062|Connections + Ltd
B040|B Digital Technology Ltd
M038|Martindales Trade Frames Ltd
T031|Tenon
M039|J L Mercer
B041|Alan Bird
K019|KITCHENER 2000 LIMITED
E031|Easypay
O010|Owen Skip Hire Ltd
B042|Bagnall & Morris Waste Services Ltd
L027|Labour Ready Temporary Services UK Ltd
W025|Wilds Chartered Accountants
S054|Switch To Switch Electrical & Security L
F020|Fotosense Ltd
K020|Kitchener 2000 Ltd
S055|Specialist Training & Consultancy Svs Lt
N027|Nottingham Post Group Ltd
O011|D J Oldfield Ltd
N028|Northern Technologies
I014|Impact Plastering
W026|Wastecycle
E032|Firstsource
J008|John A Stephens Ltd
B043|Barrington House Publishing Co Limited
P050|PTS Plumbing Trade Supplies
S056|Simply Shutters
A046|A.T.Alarms Ltd
N029|Nottingham Suspended Ceilings Limited
W027|Watts Industrial Tyre services Ltd
A047|1st Choice Flooring
H029|H Robinson & Sons (Rochdale) Ltd
N030|Netsupport Software Limited
G028|Grimshaws
T032|Truline Interior Services Ltd
P051|Plaslyne Plastic Building Products
S057|Sheet Plastics
G029|Grove Haulage Services Ltd
S058|Sheffield Insulations Limited
B044|Boltoninstitute
T033|Apogee Corporation Ltd
C063|Carol Cleaning Service
T034|Toyota Industrial Equipment (Northern) L
R020|Rooksby Roofing Ltd
E033|Elizabeth Michael Associates Limited
S059|Shear Technology Ltd
M040|Montagu Evans Client A/C
F021|Fedex Express Europe Inc
D035|Dunlop Heywood Lorenz Ltd
M041|Michael Rigby Associates
C064|C C O Supplies Ltd
S060|Storah Architecture
R021|Ryder Logistics & Transportation
K021|KLG Glass Limited
A048|Alpine
P052|e-on
S061|SP Services (UK) Ltd
S062|Stewart Fersina Ltd
R022|Robex Industrial Products Ltd
B045|Bowland Forest Vintners
D036|Dulux Decorator Centres
R023|Rigby Taylor (Paints) Ltd
A049|Rapierstar
E034|Express Media Limited
P053|Power Pipes (Pendle)
F022|Finz Publishing Limited
S063|SF Group
R024|Remarc Technologies
A050|Apollo Plant Limted
M042|Westwood Mercedes-Benz
M043|Midland Lead Manufacturers Ltd
E035|Ensor Building Products
W028|West Way Stockport
A051|Automatic Drilling Equipment
R025|Rapid Racking Limited
I015|Information & Data Networks Supplies Ltd
R026|RAC Auto Windscreens Limited
S064|Scottish Power Energy Retail Ltd
J009|J.A.Finn Fitted Interiors
B046|Brytone Catering Engineers
M044|Mertrux Limted
C065|Ciceley Commercials Ltd
A052|ABM Electrical Wholesale Ltd
T035|Timpson Ltd
K022|Kirkby Skips Ltd
H030|Harris Walker Ltd
S065|Stocksigns Ltd
K023|KGM Building Contractors Ltd
C066|Ciceley Truck & Van Centre
H032|The haydock Park Racecourse Co Ltd
G030|Gale Building Supplies Ltd
T036|Taylor Bros Installations (Bolton) Ltd
F023|Forward Services
S066|Soudal (UK) Ltd
T037|The Halifax Courier Ltd
S067|Shine Bright Cleaning
M045|M J Hughes
J010|J4b Plc
G031|Grant Thornton UK LLP
I016|I B S Equipment Ltd
S068|Supply Chain Projects UK Limited
L028|Letherby & Christopher Limited
M046|Metro Rod
T038|Trinity Mirror Merseyside Ltd
L029|Leeds Rugby Limited T/a Headingley Stadi
H033|Helen Huddlestone
W029|W B Fabrications Ltd
P054|Peninsila Plastics Ltd Oldham
T039|Turner Parkinson Solicitors
B047|Bevlan Office Interiors Ltd
C067|Central Garage (Hucknall) Ltd
P055|Plasman (Laminate Products) Ltd
T040|The Connolly Partnership
Z001|BBS LAW LTD
N031|North West Tools
L030|Laser Engineering UK
N032|New Millennia Payroll Services Ltd
S069|Stockport Waste Management
C068|Canon (UK) Limited
W030|William Reed Publishing Ltd
H034|Halls (Heanor) Ltd
T041|T.F.R Ltd
W031|Watts Van Hire
S070|Stockport Truck Centre Limited
G032|GR Fabrications
S071|Select Hardware Ltd
M047|Manicrest Vehicle Hire Limited
B048|Brett Martin Building Products Ltd
S072|SSF International Ltd
B049|B J Industrial Supplies
S073|Secure Industrial Doors
H035|do not use
T042|Tyrewise
P056|Pal Adhesive Products Limited
A053|Angel Springs Limited
H036|Howdens Joinery Ltd
K024|Kronospan Ltd
H037|Paul Hamlett Transport
P057|Polytec
F024|Farlam Waste Management
R027|Ringways Garages (LEEDS) Ltd
A054|Active Cleaning & Maintenance Ltd
A055|ADM Ltd
G033|Glass Etc Limited
R028|Ritz Recriutment
C069|Curran Packaging Ltd
W032|Wickens Engineering Ltd
W033|Walker Fire (UK) Ltd
P058|Pro Business Publications Ltd
C070|Cyclic Digital Print Ltd
P059|Property Alliance Group Limited
D037|Dino Belvedere Photograhpy Ltg
U016|Unika Color Products Ltd
R029|Rank Fabrications Ltd
W034|Wolters Kluwer (UK) Ltd
C071|Cummins Mellor Recruitment
G034|G V A Grimley
G035|Greater Manchester Newspapers Ltd
C072|Cromwell Group (Holdings) Ltd
B050|Birkenhead Building and Roofing Supplies
C073|Corner Direct Ltd
D038|Drivers Direct Recruitment
C074|Campbell Driver Partnership Limited
H038|Hayward - Rowe Ltd
T043|Turret Group Ltd
M048|M R Hire Centres Ltd
H039|Hamerville Magazines Limited
N033|N B Real Estate ( Nelson Balewell)
A056|Alastair Bowden Pulsar Computing
C075|Craven Services (North West) Ltd
S074|Sandicliffe Motor Group
A057|Adshead Ratcliffe & Co Ltd
K025|Kesteven Roofing Centre
A058|Attenborough Industrial Doors Ltd
B051|Britespot Publishing Limited
P060|Plastmo Stillage Account
F025|Floplast Stillage Account
C076|CK Heating & Electrical
K026|Klober Limited
P061|PVC Sales Ltd
P062|Phoenix Beard
S075|Support Warehouse (Brother)
A059|Alpine Windows & Conservatories Ltd
D039|Dataplex Systems Ltd
T044|Tracker Network (UK) Ltd
B052|Barnes Plastering
C077|Curtaincare Rossendale Ltd
H040|Horwich Farrelly Solicitors
A060|Active Magazines Ltd
A061|Ata Selection Limited
D040|Diamanttek Ltd
S076|Speedy Hire Centre
N034|North West Motorglass Ltd
P063|Palletower GB Ltd
P064|Protemp Ltd
A062|Alexander Chapel Associates
T045|Teleview Direct Limited
M049|Merlin Inflatables
S077|Standard Life Assurance Company
N035|Nucleus Marketing Services Ltd
K027|SigmaKalon UK Ltd
N036|N Harris & Co Ltd
M050|Andy Melia
L031|Link Mailing Sysytems
U017|Ultragraph Ltd
B053|Bridge Contract Services
U018|Ultimate Communications Design Marketing
B054|Bowker BMW Service
H041|Heathcotes Ltd
H042|Howarth Timber Building Supplies Ltd
P065|Photo-Mechanical
W035|West Way Manchester
G036|Geoplas Ltd
B055|Bespoke Internet
P066|Permacell Finesse Ltd
S078|Safety Media Ltd
N037|Npower
A063|Athertons Windows Ltd
O012|Olympic Executive Travel
F026|Fircon Garden Maintenance
P067|Plastivan Ltd
M051|Meadow Lane UK Ltd
S079|Servisbond Ltd
G037|GBW Panels Limited
P068|B Perrin Estates
M052|Gary Mc Loughin
C078|Commercial Fleet Services
S080|Stockport Flooring Co Ltd
M053|Medvane Ltd
T046|Today Technology
S081|Shard End Glass & Glazing Co Ltd
C079|Commercial photography.org
T047|Total Security Wardens Limited
F027|Focus Fire And Security
E036|Eurotel
B056|BOC Limited
B057|Bond it
D041|Darley Service Station
C080|Central Motors
F080|Freight Transport Association
C081|ChartHire
A064|A-C Tyres (UK) Ltd
D042|Direct Route Insight
T048|Thus PLC
M054|Manchester City F.C. Plc
P069|Premier
G038|Greensmith Property Investments LLP
A065|Leesons Polyurethanes Ltd
A067|AXYZ Automation UK Ltd
A068|Prestige CMC t/a Computerised Mach Compo
A069|A2A Transport
A070|Autoscales Ltd
A071|Atlantic Machinery
A073|A B Packaging Solutions Ltd
A074|Astrapac Midlands Ltd
A075|Ame Facades Ltd
A076|Able Print Ltd
A077|Arco kestrel
B059|Blackburn Metals Ltd
B060|Blackburn Conveyor  Services
C086|Cruing Uk Ltd
F081|John Fenwick
G039|Grovegray Ltd
G040|Dave Griffiths
H043|Hanson Plywood Ltd
H044|Hancock Plastics Ltd
H045|Harrison Verity Ltd
H046|Andrew Harrap
I017|Iddon Hydraulics Ltd
J011|James Latham Ltd
J012|James Labels & Supplies Ltd
L032|Little Sheffield Ltd
L033|Laser Engineering Ltd
N038|Northern Carbide Specialists Ltd
P070|Panel Systems Ltd
P071|Pneumatic & Compressor Engineering
S082|Simona Uk Ltd
S083|Stancold PLC
S084|Scafftag Ltd
S085|Smiths Equipment Hire Ltd
T049|Technibond Ltd
T050|Tenon
T051|3D Tooling Ltd
U019|Unimerco Ltd
W036|Woodmatech Ltd
T052|Timeware Limited
G042|Gap Glass
H047|Hypromech
P072|promac
P073|Plumbase
W037|Wadkin
R030|Rochling Engineering Plastics (USE R033)
S086|Simona AG (USE A/C S092)
R031|RH Commercial Vehicles Ltd
G043|do not use
S087|Severn Trent Water
B061|Broadbent & Co Ltd
B062|British Board Of Agrement
A078|Autorim Ltd
E037|Ebury Uk Ltd
S088|Synseal Extrusions Ltd
T053|The Installer
L034|Logicom Systems Ltd
A079|A M Phillip Trucktech Ltd
M055|MRL T/A Tempforce
N039|do not use
S089|Shred it Manchester
B063|Brighter Prospects Ltd
V014|Vivalda Ltd
W038|Worktop Fabrications Ltd
A080|Allseasons Heating & Ventilations Ltd
E038|Epsilon Test Services Ltd
P074|Premier Ltd
G044|Gap Ltd
O013|do not use, see account O018
V015|Vecta Software Corporation Ltd
D043|Driver Hire
F082|Foilcraft Ltd
W039|Well House Consultants
P075|Polarmatrix
P076|PCS Business Systems
T054|Trucks 2 Go
S090|Shadsworth Property Investments
S091|Shand Higson & Co Ltd
P077|Posigrip UK Ltd
E039|Emafyl (Robobond) Ltd
T056|Textures 2000
B900|Booking in Account Blackburn
A081|Atlas Electro Mechanical Ltd
R033|Rochling Engineering Plastics
S092|Simona AG
B064|Barry the Gardener
B901|Booking In Account Only Blackburn
B902|Booking In Account Only Bury
B903|Booking In Account Only Liverpool
B904|Booking In Account Only Stockport
B905|Booking In Account Only Wirral
B906|Booking In Account Only Leeds
B907|Booking In Account Only Nottingham
B908|Booking In Account Only Manchester
B910|Booking In Account Only Birmingham
B911|Booking In Account Only Bolton
V016|VeriSign UK Limited
S093|Shadsworth Business Park Property Invest
E040|Excite IT Ltd
T057|The Inkdrop
H048|H L Plastics Ltd
A082|A P S HR Services
Q002|Q A FLOORING SOLUTIONS LTD
R034|R I F Worldwide Ltd
E041|E D F ENERGY
B065|Blackburn Audi
C087|Clemson Electrical Ltd
M056|Maincrest Vehicle Hire
S094|Stratstone Volvo
R035|Reisswolf Northern Ltd
H049|Harvey Environmental Services
A083|A S K Rewinds Ltd
P078|Sage Pay (Protx)
B068|The Balmoral (Edinburgh)
C088|Chemence Ltd
E042|Elwers Ltd
P079|Partwell
S095|Simonswerk Uk Ltd
S096|Surecut Hardware & Abrasives
T058|3D Laminates Ltd
C089|Centric Office Solutions
G045|Gerard Mann Birmingham
Z002|Zine Media Publishing Ltd
T059|ThyssenKrupp Materials Uk Ltd
C090|Concept Digital Security
S097|Softcat Ltd
A084|AB Compressors Ltd
D044|D R Tooling
N040|New Look Windows
W040|Wirral Tyres & Commercials Ltd
S098|Swanstone Ltd
O014|OpenIP Ltd
P080|Performance Cutters Ltd
E043|Express Fire Equipment Ltd
S099|Shelley Thermoformers International  Ltd
G046|Graylaw Freight Group
C091|Comfyair Ltd
O015|Officlean Ltd
B067|Birmingham Volkswagen
W041|Worth Engineering
R036|Regency Glass Ltd
M057|Ossy Wrought Iron
P081|Palram Europe Ltd
I018|International Decorative Surfaces
C092|Combilift Ltd
T060|T I Midwood & Co Ltd
C093|Component Supplies
R037|Robert Half Ltd
E044|Encon Northwest
L035|Lorient Polyproducts Ltd
P082|Phoenix Logistics UK LTd
H050|Haemmerlin Ltd
A085|Ashtead Plant Hire Ltd
F083|Floor Heating Systems Ltd
P083|Colourcode Ltd
L036|Ladderbox UK Ltd
B069|Bridgemere Properties LLP
T061|Terratruck Distribution Ltd
M058|Millcourt Shop Fittings Ltd
B070|Bank View Hire Ltd
R038|Adhesive Metering (Rockingham) Systems L
O016|Okpol UK Limited
V017|Value Works e Trade Ltd
H051|Henkel Loctite Adhesives Ltd
E045|E M S ( Sawtry )
P084|Prime Time Recruitement
L037|L I J Fluid Power Ltd
S100|Salford Van Hire Ltd
A086|Adecco UK Ltd
L038|L T Machines Ltd
V018|V W M Ltd
H052|Hawco Ltd
H053|Hawkes Technical Ltd
D045|D J Machinery
V019|VIP
I019|Impress
R039|Rishton Abrasive Products Ltd
J013|Jet Roller Services Ltd
T062|Target Publishing Ltd
N041|North Manchester HGV Training centre
T063|Times Publishing Ltd
S101|Simpson Packaging Ltd
F084|Finneys Service & Mot Centre Ltd
E046|Evolution Displays and Signs Ltd
C094|C C F Ltd
S102|Safetyshop
S103|South Yorkshire Foiling Company Ltd
E047|Experian Ltd
B071|Bytes Software Services Ltd
C095|Eurocell Profiles ltd t/a Cavalock Build
F085|Foiling Services Ltd
F086|H B Fuller Adhesives UK
C096|MM Coatings
B072|Best for Pneumatic Systems Ltd
I020|Intransit Couriers
K028|K Supplies Ltd
T064|The Fabricator
T065|The Print Centre
U020|U K Insulations Ltd
D046|D M S Ltd
C097|Cromar Building Products Ltd
S104|S & B Commercials PLC
T066|The Studio
P085|Permaroof Uk
B073|Brammer Uk Ltd
F087|Frank Russell & Son
M059|Main Chemical Co Ltd
B074|Computershare Voucher Services
B075|Bruce Douglas Marketing Ltd (Ultratape)
T067|The Fernhurst
B076|Blue Sky Renewables Ltd
U021|U K Fasteners
D047|BT Business Direct Ltd
K029|King Sturge LLP
R040|Rubberseal
A087|Agora Business Publications
B077|Bika Products
B078|Blue Square Telecom Ltd
T068|Three Valleys Water
R041|Recycling Lives ( Envoromental Services)
V020|Velux Company Ltd
P086|Pilkington Uk Ltd
D048|Duffield Timber
B914|Booking in Account Hemel Hempstead
H054|Homeline Building Products Ltd
C098|do not use
C099|CBRE Ltd
B079|Beds & Bucks Forktrucks Ltd
P087|Premier Inn Business Account
T069|3d Fittings Ltd
C100|CleanForce Ltd
G047|Golding Commercials Ltd
A088|Abacus Office Supplies Ltd
S105|Security Design Services
S106|Seedfield Auto's
P088|Pro Print Solutions Ltd
D049|Dacorum Borough Council
T070|Tameside Borough Council
W042|Wirral B C
B080|Bury Metropolitan Borough Council
N042|Nottingham City Council
K030|Knowsley Metropolitan Borough Council
S107|Stockport Metropolitan Borough Council
S108|Salford City Council
B081|Birmingham City Council
B082|Blackburn With Darwen B C
L039|Leeds City Council
P089|Post Office
H055|Helen Stanley
C101|Construction Skills
S109|Southern Electric
C102|C-Tec N W Ltd
E048|Equisys plc
B083|Bricks & Motor Insurance Brokers
N043|Nordson Uk Ltd
C103|Custom Glass Ltd
A089|Alumasc Exterior Building Products Ltd
M060|Moore Speed Ltd
C104|do not use
C105|County Glass Ltd
A090|Area Office Cleaners Ltd
N044|Norseal Ltd
C106|Celuplast Ltd
T071|Taylor Mechanical Services
C107|Condale Plastics Ltd
C108|Clean Plastic Mouldings Ltd
C109|Cheltec Ltd
P090|Profoil
N045|Neill Tools Ltd
B915|Booking In Account - Wigan
T072|3M U K Ltd
C110|Crystal UPVC Manufacturing Co
W043|Wigan Council
R042|T Robinson and Sons Ltd
F088|Formula One Autocentre
T073|Tuff X Processed Glass Ltd
G048|Gablecraft Ltd
V025|Ventra Supplies
A091|Ambientair Ltd
G049|Gledhill Building Products Ltd
I021|Intaeco Ltd
T999|Text Entry Order Account
S110|Seconsolar Ltd
T074|Thysis Building Products Ltd
W045|Windows Industries
M061|Millers Photography
H056|Highway Express Ltd
P091|Povoas
N046|Newplas Ltd
I022|Ingersoll Rand
M062|Macfarlane Packaging
P092|PHS Wastetech
B916|Booking in account (Wales)
S111|Standex International Ltd
H057|Hunslet Light Commercials Ltd
M063|MSC J & L Industrial Supply
M064|Mitsui & Co Europe PLC
B917|Booking in Acoount (Blackpool)
R043|R & P Developments
B084|Business Micros
O017|D O Neill
G050|Gap
Z003|Glidevale Ltd
S112|Stephenson & Blake Ltd
P093|PAM Ties Ltd
V026|Vodaphone
C112|C R Laurence
I023|Imscan
L040|Sheerframe Ltd
C0012|Cleansafe Ltd
W046|Wyre Valley B C
I024|I C S Heat Pump
V027|Value Products Ltd
S113|Supply Chain Consultant
C113|Clingfoil Ltd
R044|Robinsons Recovery Ltd
N047|NGC Network Services Ltd
C114|Clarity Copiers Ltd
C115|Compressor Care N wales Ltd
H058|Hughes Cima Training
S114|Schueco
L041|Lymm Truckwash Ltd
K031|Kingspan Ltd
C116|CartridgeMaster Ltd
C117|C N A Executive Search
O018|OHRA
A092|Advanced Fire Protection Ltd
C118|Caretower
C119|P & L Industrial Equipment Ltd
R045|Ridealgh Consulting
S115|S T S Central Tyre
S116|Surefreight SW Ltd
N048|N T S
A093|A S D Metal Services Ltd
B085|Barbour ABI
E049|Extrastaff Ltd
V028|Versatile Distribution Ltd
F089|First Call Contract Services Ltd
A094|Arco Ltd
C120|Crown Telecom Solutions Ltd
E050|Etiquette Labels
C121|C.S.H. Transport and Forwarding
B086|The Builders Store Ltd
L042|Lantei Ltd
A095|Avonline PLC
E051|Eco Style Ltd
G051|G G R Group
F090|Filplastic Sales
C122|C T D Tile Distributors
O019|Organically Coated Steels
N049|National Windscreens
S117|Segen Ltd
H059|Hotmelt Services Ltd
D050|Iain D Smith Transport Ltd
B087|Blackpool Council
A096|Acewell Industrial heating
H060|Hotmelt Applications
C123|Craftsmann Cladding
R032|Remploy Ltd
F091|Fairhurst Estates Ltd
D051|Datanet Communications Ltd
B919|Booking In Account Only Winsford
B920|Booking In Account Only Belshill
B921|Booking In Account Only Trafford
B922|Booking In Account Only Aberdeen
B923|Booking In Account Only Ellesmere Port
B924|Booking In Account Only Great Bridge
B925|Booking In Account Only Preston
B926|Booking In Account Only Homesmart - CW
G052|Glass Weld Systems
M065|M65 Recruitment Ltd
B088|Barclay & Mathieson Ltd
N050|Newcastle Under Lyme
P094|Premier Frames Uk Ltd
L043|Lancashire PVC-U Trade Frames
G053|Gazprom
R046|R H M Telecomunications Ltd
B927|Booking in a/c Stoke
C124|C S Aluminuim Windows Ltd
I025|1st Insulation Partners Ltd
G054|Glazpart Ltd
A097|A X A Insurance
F092|Forth Repairs & Recovery Ltd
A038|Empteezy Ltd
C030|Conservatory Supplies Ltd
C031|Cromessol Company Ltd
E007|Enza Motors Ltd
E022|Empress Windows Ltd
G041|G P Fabrications Ltd
H004|Hoogovens Aluminium U.K. Ltd
P006|Phillips Of Blackburn
R001|Romac Glass Design Ltd
S024|Solarlite Limited
S033|S T P Manufacturing Limited
SSFA002|ABBEY NATIONAL BUSINESS
SSFA003|BARCLAYS BANK PLC
SSFA004|ASTROFLAME (FIRESEALS) LTD
SSFA005|AIR COMPRESSOR SERVICES
SSFA007|A.P.C. LTD
SSFA008|ASPHALTIC ROOFING SUPPLIES LTD
SSFA009|ASSOCIATED FINISHERS LTD
SSFA010|AVOCET HARDWARE LTD
SSFA014|ARCHITECTURAL SUPPLIES LTD
SSFA015|Avenue Recruitment
SSFB001|WOLSELEY UK LTD
SSFB003|BASTA IRELAND LTD
SSFB004|D BRASH & SONS LTD
SSFB005|BIOBE A.S
SSFB007|B.J.L. CLEANING SERVICES LTD
SSFB008|J BANKS & CO LTD
SSFB009|BPI.RECYCLED PRODUCTS
SSFB010|BROOK DESIGN HARDWARE LTD
SSFB014|BASTA PARSONS LTD
SSFB019|BEKAERT HANDLING & DISPLAY LTD
SSFC002|RBS COMMERCIAL SERVICES LTD
SSFC003|CLYDE PRECISION MOULDINGS
SSFC004|H & P Chandler & Co. Ltd
SSFC006|COASTLINE ADHESIVE TAPES LTD
SSFC007|COTSWOLD ARCHITECTURAL LTD
SSFC012|CALDER INDUST. MATERIALS LTD
SSFC013|CALOR GAS LTD
SSFC014|CHRYSTAL PETROLEUM CO. LTD
SSFC017|CELUFORM LIMITED
SSFD001|DEVENTER PROFIELEN
SSFD002|LLOYDS TSB COMMERCIAL FINANCE
SSFD003|EUROTECH MOULDINGS LTD
SSFD004|DEVENTER PROFIELEN
SSFD005|D J PROFILES LTD
SSFD006|DMS PLASTICS LTD
SSFD007|DPC DESIGNS LTD
SSFD012|FYFE & MCGRUTHER
SSFE002|EUROPEAN PLASTICS LTD
SSFE003|EXITEX LTD
SSFE005|EXITILE LIMITED
SSFE006|EUROCELL BUILDING PRODUCTS
SSFF001|FAS-CO ENGINEERS SUPPLIES LTD
SSFF003|FIFE COUNCIL
SSFF004|FFEC LIMITED
SSFF005|FOOTEPRINT UK
SSFF007|TIMBNET LTD
SSFF008|FORMLINK LIMITED
SSFF012|FPC (UK)
SSFF2|LAIRD SECURITY HARDWARE LTD
SSFG002|GLAZPART LTD
SSFG003|GREENWOOD AIR MANAGEMENT LTD
SSFG004|GRETSCH-UNITAS LTD
SSFG005|GRP DOORS (UK)
SSFG006|GLASS REINFORCED PRODUCTS LTD
SSFG008|do not use
SSFG009|G A P LIMITED
SSFG010|GALINO LTD
SSFG011|G & M Gardens
SSFH001|ROBERT WISEMAN & SONS LTD
SSFH002|HECKSHER TRANSPORT AB
SSFH004|HOPPE (UK) LIMITED
SSFI001|Runnymede Dinghies Ltd
SSFI002|IHJ COLLECTION LTD
SSFI003|INTER SYSTEM TRANSPORT LTD
SSFJ001|SCOTT RECYCLING LTD
SSFJ002|JAMESTOWN METALS LTD
SSFK001|KEYLINE BUILDERS MERCHANTS
SSFK002|KISO A/S
SSFK008|SOLO SERVICE GROUP
SSFL002|LEMAN LTD
SSFL003|LINEAR LTD
SSFL004|BASTA PARSONS LTD
SSFL007|SIGN PLUS LTD
SSFM001|McGregor Young Ltd
SSFM002|MILA HARDWARE
SSFM003|MB DISTRIBUTION (CLEVELAND)LTD
SSFM004|R.B.S. COMMERCIAL SERVICES LTD
SSFM005|MERLIN GOLF LTD
SSFM007|MACHINE MART LTD
SSFM009|MARYBERN ROLLED PRODUCTS LTD
SSFM010|MERLIN NETWORK LTD
SSFN003|ST GOBAIN P.PLASTICS CORBY LTD
SSFN004|NU*STOCK LIMITED
SSFN005|TECHNOLOGY SERVICES GROUP LTD
SSFN007|TIMBMET LIMITED
SSFN008|NICO MANUFACTURING LTD
SSFP004|ENVOY PRINTED COMMUNICATIONS
SSFP006|PLASTICABLE LTD
SSFP007|DO NOT USE - REFER F2
SSFP008|do not use
SSFP009|PHS GROUP PLC
SSFP011|PRODUCTION GLASSFIBRE
SSFP013|ARTEX-RAWLPLUG LTD
SSFP015|POLYPIPE BUILDING PRODUCTS LTD
SSFP016|PLASTECH MULTISEALS LTD
SSFP017|PREMIER ADHESIVE SYSTEMS LTD
SSFP019|R.B.S.C.S.
SSFQ001|QUANTUM PROFILE SYSTEMS LTD
SSFR002|RADWAY BUILDING PRODUCTS
SSFR003|PAL EXTRUSIONS LTD
SSFR006|RYTONS BUILDING PRODUCTS LTD
SSFR007|JOHN REID & SONS (CROSSGATES)
SSFR008|THE ROOF WAREHOUSE (SCTLD) LTd
SSFR009|RENTOKIL LTD
SSFR010|REXSIL A/B
SSFR011|Renson Fabrications Ltd
SSFR014|RS COMPONENTS LTD
SSFR018|R W O (MARINE EQUIPMENT) LTD
SSFS002|SBP LTD
SSFS004|STONE & SLATE(SCOTLAND)LTD
SSFS006|SEALFLEX LTD
SSFS007|SECURISTYLE LTD
SSFS008|SELECT INTERNATIONAL LTD
SSFS009|SLOTTSEAL EXTRUSIONS LTD
SSFS012|STADIUM BLDG PROD. LTD
SSFS013|STANLEY UK SALES LTD
SSFS015|SHAPE
SSFS016|SOLARGALE LTD
SSFS018|GMAC COMMERCIAL CREDIT LTD
SSFS019|SENIOR ALUMINIUM SYSTEMS PLC
SSFS020|Shanks Waste Management Ltd
SSFS021|ALLMAND-SMITH LTD
SSFS023|SPILKA UK
SSFS024|SEALCO
SSFT001|TITON HARDWARE LTD
SSFT005|TECHNOLOGY SERVICES GROUP LTD
SSFT009|TOOLCOM SUPPLIES LTD
SSFT010|THE PAPER CHAIN (SCOTLAND) LTD
SSFT012|HSBC INVOICE FINANCE UK LTD
SSFU001|ULMKE METALS LIMITED
SSFV002|VELLACINE LTD
SSFW002|WINLOCK SECURITY LTD
SSFW003|WINKHAUS (UK) LTD
SSFW004|PASSIVENT LTD
SSFW005|WINDOW WARE
SSFW006|WAGNER
SSFW009|WINDOWBUILD
SSFZ001|VISQUEEN BUILDING PRODUCTS
V002|Vink Plastics Limited
W002|Warrington Industrial Fastners
W008|Wallace Cameron & Co Ltd
C125|CET Glass Processors Holdings Ltd
B918|Booking in a/c Forthside
J014|J W D frames Ltd
D88|Booking in Account -  Central Distributi
I026|IMK
M066|Maid for you
H061|Hillend Investments Ltd
A098|Chris Allen Garages
S118|Sparkles Scotland Ltd
B089|Birchwood Price Tools
S119|Stewart Energy Insulation Ltd
K032|Keyline Builders Merchants
G055|Gateway Bromborough Ltd
W047|Workman LLP
D052|Delta Print
W048|Warren Insulation Ltd
S120|Simark Engineering Ltd
F093|Fitrite Fencing & Decking Ltd
H062|John Howson
R048|John Radford
J015|Phil Johnson
C126|Bryan Carrol
S121|Heath Sutton
J016|Marc Joyce
B090|Norman Barton
S122|John Shutt
I027|Ice Thaw Salt Supplies Ltd
N051|Northgate Vehicle Hire
L044|L C P Securities Ltd
B091|Business Stream
B928|Booking In Account Only Coventry
L045|Eammon Lynch
L046|Ian Lucas
C127|Coventry City Council
H063|Hertz UK Ltd
B929|Booking in a/c - Carlisle
B930|Booking in a/c - Milton Keynes
B931|Booking in a/c - Falkirk
W049|Lewis Waddington
G056|GTI
M067|Mc Murrays Haulage
S123|South Staffs Water
J017|Jones Lang Laselle
M068|Minster Insulation Ltd
S124|Corey Southern
H064|Hilti ( G B ) Ltd
T075|The Window Cleaner
O020|Orchard Timber Products
C128|Codeway Ltd
A099|Affordable Windows Ltd
S125|Sandwell Metropolitan Borough Council
D053|D A L Properties
S126|G Southern
T076|Total Gas & Power
C129|Cheshire West & Chester
P095|Preston City Council
G057|Gregory Retirement Fund
B092|Janine Baird
L047|L S S Waste Management
N052|North Lanarkshire Council
K033|K Keowski
M069|M M Pallets Ltd
I028|Insight Data Ltd
R049|Ryden
A100|Aberden City Council
N053|Nant Ddu Lodge Hotel
D054|Deeley Properties Ltd
H065|D Harding
B093|N Bingham
S127|L Stewart
S128|Hayley Shields
B094|T Beard
E052|Easy PVC
C130|Creative Windows Ltd
Q003|Quanta Management Services
H066|Christine Hodgson
N054|Northern Services
C131|Custard Media Solutions Ltd
S129|Scotia Roofing Supplies Ltd
U022|U K Hygiene
L048|A Little
C132|CEP Material Handling Ltd
C133|Cardinal Unique
G058|Glass Design Studio
G059|Georgian Express Manufacturing
G060|Glass Solutions
G061|General Fabrications Ltd
H067|Harrison Saw & Tool Ltd
P096|Polton Glass Ltd
Q004|Queen Anne Glass
R050|Regalead Ltd
R051|Rocplas Distribution Ltd
R052|Redituff Ltd
T077|Tremco Ltd
T078|Thermaseal Group
U023|UV Tek Products Ltd
U024|Ulmke Metals Ltd
W050|H W Glass Ltd
W051|Willian Design Ltd
F094|Forktruck Solutions Ltd
L049|Paul Lomax
T079|TNT Express
G062|do not use
Z004|Zoom Conservatory Systems
E053|A Evans
B095|D Beckwith
B096|Bison Trade Frames Ltd
F095|Franking Direct
R053|Rapid Protyping Systems Ltd
S130|Sellers Commercial Ltd
W052|Worldpay Ltd
T080|The Store Room
B097|BSI Group
B098|Laura Beham
R054|R. S Estates Ltd
D056|Dyce Carriers Ltd
I029|Insight Direct Uk Ltd
C134|Crimson Uk Ltd
S131|S and B Eps Ltd
H068|David Howell Projects Ltd
B099|Blackburn College
I030|IOMS
W053|Woodscope Ltd
K034|Kingswood Office Supplies Ltd
M070|A R Mc Nicholas
A101|Abbey Skip Hire
B100|Budget Pack lTD
P097|Padiham Glass Ltd
A102|Advance Systems
G063|Good As New Ltd
G064|General Maintenance & Diagnostics Ltd
A103|A D C Ltd
T081|Tygas Ltd
F096|Neil Fuller Associates Ltd
L050|Lancashire Double Glazing Group
E054|Exra Personnel Ltd
J018|J Freight
F097|First Personnel Services PLC
M071|James Mercer Ltd
V029|Vehicle Technical Services
S132|SIR Heating Services Ltd
Q005|QUA Network Ltd
C135|M Cunningham
M072|Manchester Business School Worldwide
D057|D S V Road Ltd
A104|Ashton Ind Sales Ltd
G065|G F T Sales Ltd
V030|Valmar Windows Ltd
F098|Freight 2 the point  Ltd
I031|Inagas Ltd
M073|Windowcare t/a My House
C136|Clarendon Haulage Co
G066|Glendale Office Products Ltd
J019|Jobsite  UK
B101|Bohle Ltd
A105|Air Liquide Uk Ltd
P098|Premier Services Ltd
P099|Plan Profiling Ltd
S133|Scottish Hydro Elec
K035|Kodak Ltd
H069|Holmes Enviromental Monitoring
F099|Float Glass Industries Ltd
P100|P & L Truck Services Ltd
W054|K M Wood
T082|Tudor Business Services Ltd
L051|Linde  Sterling Ltd
S134|J T Shakespare & Co Ltd
T083|The Best Connection Ltd
T084|A G Telecommunications Ltd
A106|A G Telecomminications Ltd
M074|G R Mooney & Harsant Pensioner Trustees
N055|Nolan Transport
S135|Stoneridge Electronics Ltd
P101|Tom Parker Properties DPS
F100|Falkirk Council
M075|L Morley
D058|Darrows Ind Estate
A107|James Atkinson
S136|SQS Ltd
T085|TOMTOM
A108|Acorn Energy Surveys Ltd
C137|Carlisle City Council
B102|Base Communications Ltd
M076|Microsoft Ireland Operations Ltd
T086|TUV Rheinland Uk Ltd
T089|Taylored Accountancy/Karen Taylor
B103|BPP Proffessional Education Ltd
P102|Priority Sites Ltd
C138|Cox Dome Building Products Ltd
B104|Bromwich Hardy
M077|M J Mapp
D059|Docutech Office Solutions
T090|Trent Management Services
U025|Universal Arches Ltd
M078|Milton Keynes Council
E055|Egan Reid
P103|PES Fund
A109|Abderdeen Alarm Co Ltd
K036|Keyframe UK Ltd
A110|A J Glass & Glazing
P104|Porsche Centre Bolton
H070|Homesmart
T091|Toolstream
W055|Walkden Commercial Repairs Ltd
D060|Davies Turner & Co Ltd
A111|Ariel Plastics Ltd
A033|Alliance Labels Ltd
I032|Insync
A112|Advanced Steel Services Ltd
C139|Con Tec
S137|Specsavers
W056|Warwicknet Ltd
M079|Meridian Business Support
W057|Westend Glass & Glazing Ltd
R055|Rocburn Ltd
B933|Booking in account only Bradford depot
B105|Brigdale Ltd
B106|Barclaycard VISA
C140|Corona Energy
W058|Woodbank Office Solutions
M080|M53 Ford
B934|Booking in Account Barnsley
B935|Booking in account Supply and Fit
B936|Booking In Account Gateshead
L052|Liverpool City Council
Y006|Yorkshire Specialist Coatings
A113|Adflex Ltd
Y007|YBS Composites Ltd
E056|Environmental Coatings Ltd
S138|Sprayplas
A114|Aluminium Roofline Products (ARP)
K037|K Packaging
P105|Plastics 4 Trade
D061|Duo Call Communications
A115|Alpharoute Transports Ltd
O021|OXSPRING NETWORK SOLUTIONS
A116|Aluminium Fabrication Products (AFP)
R056|RCM Ltd
Y008|YBS Insulation
A117|Access Building Products Ltd
T092|The Bathroom Cladding Centre
K038|Key Appointments
P106|Primaflow Ltd
L053|Linde Jewsburys Ltd
R057|Rapid Recruit Ltd
V031|Veka Recycling Ltd
G067|GE Capital Equipment Finance Ltd
A118|Alison Handling
B108|Barnsley Metropolitan Borough Council
B937|Booking in Account GAP Derby
Y009|Yesss Electrical
D062|A Dickinson
A119|ASP Ltd
W059|Worksafe Training Systems
G068|Glass Assist Uk
G069|G P Units Ltd
F101|Fire Glass North
E057|Edgetech UK
O022|Origin Frames Ltd
P107|PLASTIC WOODEN PALLETS.
E058|Brian Elwell
F102|F & G Commercials Ltd
C141|Arnold Clarke Ltd
B109|BID GROUP Ltd
B110|Burnt Tree Vehicle Rental
B938|Booking in Account GAP Web
S139|Spectus Window Systems
M081|Midas Recruitement
H071|Hi Flyers
H072|Laura Hartley Recruitement
P108|Provincial Seals
N056|Nortumbrian Water
A120|AG Group Ltd
A121|Anglian Water
M082|Marley Eternit Limited
A122|Ability Handling
C142|Climate Energy Ltd
B111|WH Bowker
G070|Gateshead Council
G071|Guardian Building Products Ltd
D063|Data Marketing Media Ltd
C143|Castle Industrial Supplies Ltd
M083|M V Commercial Ltd
N057|QASIM NAQVI
D89|Wales Central Distribution Only
C144|Cargo Creative Ltd
B939|Booking In Account GAP Nationals
P109|Pure Data Solutions Ltd
I033|ICC Solutions Limited
B112|Bechtle Direct Ltd
G072|Glass Tech
W060|S A Ward
B113|BSS
C145|Crystal Clear Group Ltd
S140|Secure Retail Ltd
H073|Oliver Holliday
H074|Zack Hurley
F103|Furnells Transport & Storage
W061|Robin Westoby
O023|Off Piste Digital Ltd
F104|Fox Evans
N058|Abode Bi Folding Doors Ltd
E059|Easy Trim Ltd
B940|Booking in Account North Aberdeen
B114|BNP Paribas Leasing Solutions
D064|D K Designs
U026|UK Point of Sale Group Ltd
W063|Wardworth (Ladderstore)
B115|Birds Groupage Services Ltd
T093|Tapco Roofing Products
S141|Stakapal Ltd
S142|SRS Cleaning Equipment
L054|Linde Material Handling Scotland
S143|Simpson Patterns Ltd
E060|Enterprise LGV Tuition Ltd
E061|Ecotricity
H075|James Hardie Building Products Ltd
B941|Booking in Account Wickford
G073|Green Energy
G074|GAP SUPPLY AND FIT
C146|Carfox Plant Hire Ltd
C147|Carter & Ward
D065|De Lage Landen
M084|A A Mason
E062|Eco Plastic Wood
O024|Optimal Logistics
Q006|QA Ltd
G075|Gap Plant & Tool Hire
G076|Graydon UK Ltd
M085|Mersey Building Supplies Ltd
A123|ABS Resourcing
L055|Local World
S144|Stanford Marsh Group
S145|IAN STOTT
P110|Powertech Ind Ltd
P111|Planet Roof Systems Ltd
P112|Prestbury Management
B116|Basildon Council
R058|Rospa
B942|Booking in Account Chester
N059|North Valley Supplies
C148|M Currey
C149|Cyclescheme Ltd
M086|Michael Howarth
S146|P Stewart
S147|Steven Southern
W065|John Wood
W066|Winbag / Redhorse
T094|Treforest Glass
W067|WALKER MONACO
S148|Solarwinds Software Europe Ltd
E063|Encore Personnel Services Ltd
K039|C H Jones/Keyfuels
S149|Jacqueline St Hill
H076|Hotel Cladhan
R059|Rainer Security Products Ltd
M087|More2 Ltd
B943|Booking in Account Enfield
H077|Havenpower Ltd
D066|Dee Valley Water
C150|Communicate Better Ltd
B944|Booking in Account Watford
D067|Digital 2000
B117|Brown & Co
C151|CNG Ltd
M088|Montgomery Property Group
O025|OPP Ltd
B118|Brixton  Properties Ltd
G077|GB Entrance Engineering Ltd
C152|Cases For Industry Ltd
I034|Investec Assett Finance
N060|Newstaff Employment Services Ltd
C153|Custom Graphics
B119|C K SUPPLIES
I035|Imports from China
O026|Office Furniture Online
W068|Window Industry Consumables Ltd
M089|Monster Jobs
P113|Robert Purvis Plant Hire Ltd
T095|Tyreservices Aberdeen
A124|All in One Training & Consultancy Ltd
H078|House Of Canopies
B945|Booking in Account Only Southend On Sea
B946|Booking in Account Edinburgh
E064|Essential Promotions NW Ltd
I036|I2I Ltd
F105|Fromm Packaging ltd
B947|Booking in Account Speke
B948|Booking in Account Warrington
B949|Booking in Account Depot49
B950|Booking in Account Depot50
B951|Booking in Account Depot51
B952|Booking in Account Depot52
B953|Booking in Account Depot53
B954|Booking in Account Depot54
B955|Booking in Account Depot55
B956|Booking in Account Depot56
B957|Booking in Account Depot57
B958|Booking in Account Depot58
B959|Booking in Account Depot59
B960|Booking in Account Depot60
S150|Steadplan Ltd
C154|Corrinthian Tax LLP
O027|One Tek Business Solutions
W069|Watford Borough Council
C155|Chiltern PTP Ltd
J020|Jeffrey Jones
E065|Enfield Council
C156|Course Academy
N061|Nettitude
M090|Man Truck & Bus Uk Ltd
J021|J L Clements & HP Harris
S151|Southend on Sea Council
T096|Trust Ford
A125|Avenir Roofing Supplies Ltd
E066|EE & T Mobile
Q007|Quartet Vehicle Solutions Ltd
C157|Capita Property & Infrastructure
B120|Best Western Business Account
K040|Knight Frank LLP
P114|Platinum Safety Ltd
A126|Allsee Technologies Ltd
I037|Impact Signs
H079|Henry Christopher
D068|Derby City Counciil
S152|Supalite Tiled Roof System
R060|Rookman Properties Ltd
B121|Botanical Group Services
D069|DMACK Ltd
